# spring-boot-demo

./: README.md  pom.xml
src/main/java/tw/com/softleader/springbootdemo/: HelloController.java  HelloObj.java  MemberEntity.java  NewTableNameRule.java  SpringBootDemoApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/tw/com/softleader/springbootdemo/: SpringBootDemoApplicationTests.java
